{
  "name": "antd4mx",
  "version": "5.14.2",
  "description": "",
  "main": "amd/index.js",
  "scripts": {
    "build": "babel node_modules/antd/es --out-dir amd  --config-file ./.babelrc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-modules-amd": "^7.23.3",
    "@babel/preset-env": "^7.23.9",
    "antd": "5.14.2"
  }
}
